<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gradient Example</title>

  <style>
    body {
      margin: 0px;
    }


    section {
      min-height: 300px;
      width: 100vw;
    }

    .grad1 {
      background-image: linear-gradient(155deg, red -40%, blue);
    }

    .grad2 {
      background-image: linear-gradient(146deg, red, blue 60%);
    }

    .grad3 {
      background-image: linear-gradient(to right, purple -7%, red 7%, yellow, orange, green, teal, blue, purple 93%, red 107%);
    }

    .grad4 {
      background-image: linear-gradient(45deg, purple -7%, red 7%, yellow, orange, green, teal, blue, purple 93%, red 107%);
    }

    .grad5 {
      background-image: repeating-linear-gradient(to right, red, yellow 10%, orange 25%, yellow 30%, red 35%);
    }

    .grad6 {
      background-image: radial-gradient(circle closest-side at 15% 60%, red, blue);
    }

    .grad7 {
      background-image: repeating-radial-gradient(circle closest-corner at 30% 50%, teal, blue 20%, purple 20%);
    }

    .frame {
      position: relative;
      color: aliceblue;

    }

    .grad8 {
      background-image: linear-gradient(148deg, rgba(255, 115, 0, 0.19371498599439774) 0%, rgba(90, 187, 117, 0.2189250700280112) 21%, rgba(38, 0, 210, 0.2553396358543417) 54%, rgba(24, 4, 111, 0.46262254901960786) 63%, rgba(24, 4, 111, 1) 88%);
      position: absolute;
      top: 0px;
      left: 0px;
    }

    .background {
      background-image: url(http://placekitten.com/g/1600/960);
      background-size: cover;
      background-position: center;
    }
  </style>
</head>

<body>
  <!-- linear gradients-->
  <section class="grad1"> </section>
  <section class="grad2"></section>
  <section class="grad3"></section>
  <section class="grad4"></section>
  <section class="grad5"></section>

  <!-- radial gradients-->
  <section class="grad6"> </section>
  <section class="grad7"> </section>
  <!-- background image-->
  <div class="frame">
    <section class="grad8">
      <h1>So Cool!</h1>
    </section>
    <section class="background"></section>
  </div>
</body>

</html>