<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animation Example</title>
		<style>
		body {
			animation: backgroundColor 3s both ;
			margin: 0px;
			overflow: hidden
			}
		[class^="strip"] {
			width: 100vw;
			height: 25vh;
			position: absolute;
			}
		.strip1 {
			top:0;
			background-color: hsl(45, 100%, 50%);
			animation-name: moveToLeft;
			animation-duration: 4s;
			}
			
		.strip2 {
			background-color: hsl(155, 100%, 50%);
			top: 25vh;
			animation-delay:200ms;
			animation-fill-mode: forwards;
			left:-100%;
			animation-name: moveToRight;
			animation-duration: 4s;
			}
			
		.strip3 {
			background-color: hsl(195, 100%, 50%);
			top: 50vh;
			animation-name: moveToLeft;
			animation-duration: 4s;
			}
			
		.strip4 {
			background-color: hsl(265, 100%, 50%);
			top: 75vh;
			animation-delay:350ms;
			animation-fill-mode: forwards;
			left:-100%;
			animation-name: moveToRight;
			animation-duration: 4s;
		}
			
			.circle {
				
				border-radius: 50%;
				border:none;
				width: 0vw;
				height: 0vh;
				position: absolute;
				animation-name: circulo;
				animation-duration: 3s;
				animation-delay: 2s;
				animation-fill-mode: forwards;
				top: 50%;
				left:50%;
				z-index: 1000;
				transform: translate(-50%, -50%);
				background: rgb(255,0,0);
				background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(255,255,255,0) 100%);
			}
			
			main {
				
				width: 50vw;
				margin: 30vh auto 0;
				z-index: 1001;
				position: relative;
				animation-name: mainAnimation;
				animation-duration: 3s;
				animation-delay: 3s;
				animation-fill-mode: both;
			
				
				
			}
			@keyframes moveToLeft{
				from {right: -100%}
				to {right: 0%}
			}
			
			@keyframes moveToRight{
				0% {left: -100%}
				100% {left:0;}
			}
			
			@keyframes backgroundColor {
				
				0% {background-color: hsl(0, 100%, 100%)}
				50% {background-color: hsl(0, 50%, 50%)}
				100% {background-color: hsl(0, 100%, 20%)}
			}
			
			@keyframes circulo {
				0% {
					width: max(1vw, 1vh);
					height: max(1vw, 1vh);
				}
				100% {
					width: max(500vw, 500vh);
					height: max(500vw, 500vh);
				}
			}
			@keyframes mainAnimation {
				
				0% {opacity: 0;}
				100% {opacity: 1;}
				
			}
		</style>
</head>
	<body>
			<div class="circle"></div>
			<div class="strip1"></div>
			<div class="strip2"></div>
			<div class="strip3"></div>
			<div class="strip4"></div>
		
		<main>

    <h1>Welcome to the world of CSS animation</h1>
			<p>Lorizzle ipsizzle dolizzle away amizzle, consectetuer adipiscing go to hizzle. Nullizzle check it out velit, aliquet crackalackin, suscipizzle crackalackin, gravida vizzle, phat. Pellentesque eget tortizzle. Sizzle erizzle. Get down get down dope break yo neck, yall dapibus turpis tempizzle ghetto. Maurizzle pellentesque yippiyo et turpizzle. Get down get down izzle tortizzle. Pellentesque eleifend rhoncizzle nisi. In shit habitasse my shizz dictumst. Donec dapibizzle. Curabitur tellus shizzlin dizzle, pretizzle stuff, mattis dawg, eleifend vitae, nunc. Brizzle suscipizzle. Integizzle sempizzle velizzle sizzle the bizzle.</p>
		
		
		</main>
	</body>
</html>